<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Sa, initial-scale=1.0" />
    <title>Samar</title>
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font chu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <a href="#">
          <img src="./img/logo-2.png" alt="" />
        </a>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span>Home</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Services</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-angle-down"></i>
              </a>
            </li>
          </ul>
          <div><button class="btn">GET A QUOTE</button></div>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="carousel_title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <div class="carousel_article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth.
              </p>
              <ul>
                <li
                  class="animate__animated animate__fadeInUp animate__delay-3s"
                >
                  <i class="fa fa-check-circle"></i>
                  Master's degree in designing
                </li>
                <li
                  class="animate__animated animate__fadeInUp animate__delay-3s"
                >
                  <i class="fa fa-check-circle"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn animate__animated animate__fadeInUp animate__delay-4s""
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel_right">
            <div  class="animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./img/pic3_1.png" alt="man" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <div class="service_item">
            <img src="./img/pic1_3.jpg" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias accusamus sapiente at laborum eveniet?</p>
          </div>
          <div class="service_item">
            <img src="./img/pic2_2.jpg" alt="">
            <h3>Strategy & Research</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias accusamus sapiente at laborum eveniet?</p>
          </div>
          <div class="service_item">
            <img src="./img/pic3_2.jpg" alt="">
            <h3>Growth Tracking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias accusamus sapiente at laborum eveniet?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs_content">
         <div class="aboutUs_left wow animate__animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0,2s; animation-name:fadeInLeft ;">
          <img src="./img/pic1.jpg" alt="">
         </div>
         <div class="aboutUs_right wow animate__animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0,2s; animation-name:fadeInRight ;">
         <div class="title">
          <p>About Us</p>
          <h2>Built Your <br> Business Website <br> Better</h2>
         </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem ratione accusantium esse. Repellendus voluptates iure ad expedita magnam sapiente illum officia vel exercitationem libero ipsum, a adipisci cum veritatis! Dolor iste magni nulla dolorum ullam provident dolore blanditiis fugit!</p>
         <ul>
          <li><i class="flaticon-check"></i>We support programs that create advancement opportinuties for people</li>
          <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
          <li><i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.</li>
          <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
         </ul>
         <button class="btn">LEARN MORE</button>
         </div>
        </div>
      </div>
    </section>
    <section class="number"></section>
    <section class="feature"></section>
    <section class="portfolio"></section>
    <section class="plan"></section>
    <section class="testimonial"></section>
    <section class="blog"></section>
    <footer></footer>
    <!-- wow cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      new WOW().init();
      </script>
      <!--  -->
  </body>
</html>
